{
    "manifest_version":  3,
    "name":  "__MSG_extension_name__",
    "version":  "2.0",
    "description":  "__MSG_extension_description__",
    "permissions":  [
                        "storage"
                    ],
    "host_permissions":  [
                             "\u003call_urls\u003e"
                         ],
    "background":  {
                       "service_worker":  "background.js"
                   },
    "action":  {
                   "default_popup":  "popup.html"
               },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "*://*.crunchyroll.com/*"
                                            ],
                                "css":  [
                                            "content.css"
                                        ],
                                "js":  [
                                           "content.js"
                                       ],
                                "run_at":  "document_start"
                            }
                        ],
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "inject.js"
                                                       ],
                                         "matches":  [
                                                         "*://*.crunchyroll.com/*"
                                                     ]
                                     }
                                 ],
    "default_locale":  "en"
}
